# WhoDunnit

./: README.md  WhoDunnit.sln
WhoDunnit/WhoDunnit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhoDunnit.Core.csproj  WhoDunnit.csproj
WhoDunnit/WhoDunnit.Android/: MainActivity.cs  SplashActivity.cs  WhoDunnit.Android.csproj
WhoDunnit/WhoDunnit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhoDunnit/WhoDunnit.Android/Resources/: Resource.designer.cs
WhoDunnit/WhoDunnit.Android/Resources/drawable/: background_splash.xml
WhoDunnit/WhoDunnit.Android/Resources/values/: Strings.xml  styles.xml
WhoDunnit/WhoDunnit.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhoDunnit.iOS.csproj
WhoDunnit/WhoDunnit.iOS/Properties/: AssemblyInfo.cs
WhoDunnit/WhoDunnit/Cells/: PlayerCell.cs
WhoDunnit/WhoDunnit/Extensions/: LambdaExtensions.cs
WhoDunnit/WhoDunnit/Triggers/: DeselectListViewItemAction.cs
WhoDunnit/WhoDunnit/ViewModels/: AppViewModel.cs  MainViewModel.cs  PlayerSelectionViewModel.cs  TestViewModel.cs
WhoDunnit/WhoDunnit/Views/: MainView.xaml  MainView.xaml.cs  PlayerSelectionView.xaml  PlayerSelectionView.xaml.cs  TestView.xaml  TestView.xaml.cs
